[bumpversion]
current_version = 3.5.1
commit = True
tag = True
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<patch>\d+)(\.(?P<pre>a|b|rc|final|post)?(?P<dev>\d+))?)?
serialize = 
	{major}.{minor}.{patch}.{pre}{dev}
	{major}.{minor}.{patch}
	{major}.{minor}

[bumpversion:part:pre]
optional_value = final
first_value = final
values = 
	a
	b
	rc
	final
	post

[bumpversion:file:pytgbot/__init__.py]

[bumpversion:file:setup.py]

[bumpversion:file:README.md]

