# -*- coding: utf-8 -*-
from luckydonaldUtils.exceptions import assert_type_or_raise
from luckydonaldUtils.encoding import unicode_type, to_unicode as u
from pydantic import BaseModel
from typing import Any, Union, List, Optional

__author__ = 'luckydonald'

__all__ = [
   {% for clazz in clazzes %} '{{ clazz.clazz -}}Model',{% endfor %}
]

{% include 'fastapi_issue_884_workaround.template' %}


{% for clazz in clazzes %}

class {{ clazz.clazz -}}Model(BaseModel):  # {{ clazz.parent_clazz.string }}
    """
    {{ clazz.description.strip()|indent }}

    {{clazz.link}}
    """

    {%- for variable in clazz.variables %}
    {{ variable.name }}: {{ variable.typehint_optional_model }}
    {%- endfor %}
# end class {{ clazz.clazz }}
{% endfor %}
