# -*- coding: utf-8 -*-
from luckydonaldUtils.exceptions import assert_type_or_raise
from luckydonaldUtils.encoding import unicode_type, to_unicode as u
from pydantic import BaseModel
from typing import Any, Union, List, Optional

__author__ = 'luckydonald'


# workaround for https://github.com/tiangolo/fastapi/issues/884
FAST_API_ISSUE_884_IS_FIXED = False


class Json:
    """ workaround for https://github.com/tiangolo/fastapi/issues/884 """
    from pydantic import Json

    def __getitem__(self, item):
        if FAST_API_ISSUE_884_IS_FIXED:
            return self.Json[item]
        else:
            return self.Json
        # end if
    # end def
# end def

# workaround for https://github.com/tiangolo/fastapi/issues/884
Json = Json()


{% for clazz in clazzes %}

class {{ clazz.clazz -}}Model(BaseModel):  # {{ clazz.parent_clazz.string }}
    """
    {{ clazz.description.strip()|indent }}

    {{clazz.link}}
    """

    {%- for variable in clazz.variables %}
    {{ variable.name }}: {{ variable.typehint_optional_model }}
    {%- endfor %}
# end class {{ clazz.clazz }}
{% endfor %}
