{%- from "macros.template" import for_args_none, for_type_list_of_full, for_type_list_of, types_as_tuple -%}
{%- from "macros.template" import for_args_format_repr, for_args_keys, for_type -%}
{%- from "macros.template" import set_array, set_array_element, set_data_array_element -%}


class {{ clazz.clazz -}}({{ clazz.parent_clazz.string }}):
    {% if clazz.description or clazz.link or clazz.parameters or clazz.keywords %}"""
    {% block class_docstring -%}
    {%- if clazz.description %}{{ clazz.description.strip()|indent }}{% endif %}{%- if clazz.description and clazz.link %}

    {% endif %}{% if clazz.link %}{{ clazz.link }}{% endif %}{%- if (clazz.description or clazz.link) and clazz.parameters %}
    {# first line -#}
    {% endif %}{%- if clazz.parameters %}

    Parameters:
    {% for param in clazz.parameters %}
    :param {{ param.name }}: {{ param.description }}
    :type  {{ param.name }}: {{ for_type_list_of_full(param) }}
    {% endfor -%}
    {%- endif -%}{# {%- if (clazz.description or clazz.link or clazz.parameters) and clazz.keywords %} #}
    {#- {%- if clazz.keywords %} #}

    Optional keyword parameters:
    {% for keyword in clazz.keywords %}
    :param {{ keyword.name }}: {{ keyword.description }}
    :type  {{ keyword.name }}: {{ for_type_list_of_full(keyword) }}
    {% endfor -%}{%- if not is_sendable %}
    :param _raw: Optional. Original data this object was generated from. Could be `None`.
    :type  _raw: None | dict
    {% endif -%}{%- endblock -%}
    """{% endif %}

    {%- for variable in clazz.variables %}
    {{ variable.name }}: {{ variable.typehint }}
    {%- endfor %}
# end class {{ clazz.clazz }}
